<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/action_bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25000000"
        android:hint="Search for mutuals here"
        android:padding="6dp"
        android:textColor="#FFFFFF" />



</RelativeLayout>