<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context="critique.fourteenfourhundred.marc.critique.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="@font/noto_sans"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/usernameBox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:hint="Username"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/passwordBox"
        android:fontFamily="@font/noto_sans"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:fontFamily="@font/noto_sans"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:text="Log in"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF" />


</android.widget.LinearLayout>
