<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0D000000"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context="critique.fourteenfourhundred.marc.critique.QueFragment">





    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"

        />-->





</RelativeLayout>
