<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.fourteenfourhundred.critique.activities.HomeActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/profileBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"

            android:gravity="fill"
            android:orientation="vertical">


            <android.support.v7.widget.CardView

                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:onClick="selectPatch"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/userPatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vuelogo" />


            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Marc"
                android:textColor="#BF000000"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/profileBar"
            android:layout_centerHorizontal="true"
            android:text="Score of 15740"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_below="@id/scoreText"
            app:tabMode="fixed" >

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="All"/>

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Best"/>

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Me"/>

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

            <android.support.v4.view.ViewPager
        android:id="@+id/profilePager"
        android:layout_below="@id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </RelativeLayout>

</RelativeLayout>
