<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="critique.fourteenfourhundred.marc.critique.QueHolderFragment">

    <critique.fourteenfourhundred.marc.critique.DeactivatedViewPager
        android:id="@+id/pageHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:background="#25000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="comment goes here"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#FFFFFF"
                android:padding="6dp"
                />


            <LinearLayout
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:orientation="horizontal">



                <ImageButton


                    android:id="@+id/voteGood"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"

                    android:src="@drawable/arrow_up" />


                <ImageButton
                    android:id="@+id/voteBad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@null"
                    android:src="@drawable/arrow_down" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</RelativeLayout>
