<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/isSelected"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_height="match_parent" />


    <include android:layout_toRightOf="@id/isSelected"  android:layout_centerVertical="true" android:layout_height="wrap_content" android:layout_width="match_parent" layout="@layout/layout_user_heading"></include>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/buttonHolder">


        <Button
            android:id="@+id/mutualButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"


            android:background="@drawable/round_button_bad"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:text="mutual"

            />

        <Button
            android:id="@+id/pendingButton"
            android:background="@drawable/round_button_good"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"

            android:textColor="@color/colorPrimary"
            android:stateListAnimator="@null"

            android:text="pending"
            />


        <Button
            android:id="@+id/followButton"
            android:background="@drawable/round_button_follow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"

            android:textColor="#FFFFFF"
            android:stateListAnimator="@null"

            android:text="follow"
            />

        <ProgressBar
            android:layout_margin="15dp"
            android:id="@+id/buttonProgress"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </RelativeLayout>



</RelativeLayout>